<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Web Dash</title>
        <meta charset="UTF-8">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style>
      
        @font-face {
    font-family: rob;
    src: url(Roboto_Light.t);
}
      
        
        @media (min-width: 768px) {
         
 .c1{
            position: absolute;
            left: 320px;
            height: 420px;
            width: 500px;
            border: solid 0.5px #cccccc;
            box-shadow: none;
        }
        
        .c2{
            position: absolute;
            left: 830px;
            height: 420px;
            width: 500px;
            border: solid 0.5px #cccccc;
            box-shadow: none;
        }
        
        .c3{
            position: absolute;
            top: 500px;
            left: 320px;
            height: 420px;
            width: 500px;
            border: solid 0.5px #cccccc;
            box-shadow: none;
        }
         .c4{
            position: absolute;
            top: 500px;
            left: 830px;
            height: 420px;
            width: 500px;
            border: solid 0.5px #cccccc;
            box-shadow: none;
            
        }
         .side-nav{
            position: fixed;
            top: 65px;
            
        }
        }
       
         
      
        
        

        
</style>
		
	
<body class="grey lighten-3">
    
            
           
                
                
                
    
    
  
            
            <ul class="side-nav">
             <li><a href="#!" class="waves-effect " >Dashboard<i class="material-icons right">equalizer</i></a></li>
                
    <li><a href="#!" class="waves-effect">Trade<i class="material-icons right">payment</i></a></li>
   
   
    <li><a class="waves-effect" href="#!">My Money<i class="material-icons right">email</i></a></li>
   
    <li><a class="waves-effect" href="#!">Services<i class="material-icons right">perm_identity</i></a></li>
    
    <li><a class="waves-effect" href="#!">More<i class="material-icons right">lock_open</i></a></li>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
               

            </ul>
        </div>
    </div>
        </div>
        <div class="navbar-fixed">
<nav>
    <div class="nav-wrapper deep-orange ">
      <a href="#!" class="brand-logo">BITCOIN</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="side-nav fixed">
        <li><a href="#!" class="waves-effect " >Dashboard<i class="material-icons right">equalizer</i></a></li>
                
    <li><a href="#!" class="waves-effect">Trade<i class="material-icons right">payment</i></a></li>
   
   
    <li><a class="waves-effect" href="#!">My Money<i class="material-icons right">email</i></a></li>
   
    <li><a class="waves-effect" href="#!">Services<i class="material-icons right">perm_identity</i></a></li>
    
    <li><a class="waves-effect" href="#!">More<i class="material-icons right">lock_open</i></a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
       <li><a href="#!" class="waves-effect " >Dashboard<i class="material-icons right">equalizer</i></a></li>
                
    <li><a href="#!" class="waves-effect">Trade<i class="material-icons right">payment</i></a></li>
   
   
    <li><a class="waves-effect" href="#!">My Money<i class="material-icons right">email</i></a></li>
   
    <li><a class="waves-effect" href="#!">Services<i class="material-icons right">perm_identity</i></a></li>
    
    <li><a class="waves-effect" href="#!">More<i class="material-icons right">lock_open</i></a></li>
      </ul>
    </div>
  </nav>
        </div>
        
         <div class="row">
             
             
      <div class="col s12 m6 l5">
        <div class="card-panel white  c1">
          <span class="white-text">
          </span>
        </div>
      </div>
             
             <div class="col s12 m6 l5">
        <div class="card-panel white c2">
          <span class="white-text">
          </span>
        </div>
      </div>
    </div>
        
        <div class="row">
             
             
      <div class="col s12 m6 l5">
        <div class="card-panel white c3">
          <span class="white-text">
          </span>
        </div>
      </div>
             
             <div class="col s12 m6 l5">
        <div class="card-panel white c4">
            <span class="white-text">
          </span>
        </div>
      </div>
    </div>
      </div>      
            

      
        
    </body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      
      
      <script>
       
  
 $( document ).ready(function(){
     $('.button-collapse').sideNav();
     
 }); 

//  $('.button-collapse').sideNav({
//      
//      menuWidth: 300, 
//      edge: 'left', 
//      closeOnClick:false, 
//      draggable: false,
//      
//    }
//  );
  

        </script>
    
</html>
