<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trading</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

    </head>
    
    <style>
        
          @media (min-width: 768px) {
         
 .c1{
     position: absolute;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 .c2{
     position: absolute;
     top: 500px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 .c3{
     position: absolute;
     top: 935px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 .c4{
     position: absolute;
     top: 1370px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 
 .c5{
     position: absolute;
     top: 1805px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 .c6{
     position: absolute;
     top: 2240px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 
 .c7{
     position: absolute;
     top: 2675px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
 .c8{
     position: absolute;
     top: 3110px;
     left: 310px;
      height: 420px;
            width: 1030px;
            box-shadow: 0px 1px 8px 0px #888;
     
 }
          }
         .side-nav{
            position: fixed;
            top: 65px;
            
        }
    </style>
    <body>
         <div class="navbar-fixed">
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">BITCOIN</a>
        
        <div>
            
            <ul id="slide-out" class="side-nav fixed" >
                
                
                <li><a href="#!" class="waves-effect">Dashboard<i class="material-icons right">equalizer</i></a></li>
                <li><div class="divider"></div></li>
    <li><a href="#!" class="waves-effect">Buy/Sell<i class="material-icons right">payment</i></a></li>
    <li><div class="divider"></div></li>
   
    <li><a class="waves-effect" href="#!">Send/Request<i class="material-icons right">email</i></a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="#!">Accounts<i class="material-icons right">perm_identity</i></a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="#!">Tools<i class="material-icons right">lock_open</i></a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="#!">Settings<i class="material-icons right">settings</i></a></li>
  </ul>
  <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
               
        
        </div>
    </div>
        </div>
        
        
        <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c1">
                    
                </div>
                
            </div>
        </div>
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c2">
                    
                </div>
                
            </div>
        </div>
        
         
        
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c3">
                    
                </div>
                
            </div>
        </div>
        
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c4">
                    
                </div>
                
            </div>
        </div>
        
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c5">
                    
                </div>
                
            </div>
        </div>
        
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c6">
                    
                </div>
                
            </div>
        </div>
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c7">
                    
                </div>
                
            </div>
        </div>
        
        
         <div class="row">
            <div class="col l9 s12 m12">
                <div class="card-panel white c8">
                    
                </div>
                
            </div>
        </div>
        
        
    </body>
    
     <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    
  $('.button-collapse').sideNav({
      
      menuWidth: 300, 
      edge: 'left', 
      closeOnClick:false, 
      draggable: false
      
    }
  );

        </script>
        
   
</html>
